//* variables
$font-stack: Arial, Helvatica, sans-sarif
$card-white: #fff
$card-grey: #EAEAEA
$card-pink: #E90052
$row-height: 40px
$text-color: #000000

*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    font-family: $font-stack
    width: 43%
    display: flex
    justify-content: center
    margin: 0 auto


.centered-container
    min-width: 290px



// =============================================================================
//  NAV
// =============================================================================

nav
    padding: 1em .78em .3em .78em 
    positon: relative

    select
        background-color: $card-grey
        height: $row-height
        width: 100%
        border: none
        padding-left: .7em
        font-size: 1rem
        color: $text-color
        appearance: none
    
    svg
        position: absolute
        top: 23.5px
        right: 491px


// =============================================================================
//  PLAYER CARD
// =============================================================================

.bio 
    padding: 1em

.player-card 
    position: relative

.photo-wrapper
    padding: 1.8em 0 0 .5em
    margin-bottom: 0.15em
    height: 238px
    background-image: url('../assets/pattern.svg')
    background-repeat: no-repeat
    background-position: right bottom
    background-size: 225px 250px 

    img 
        width: 166px
        position: relative
        z-index: 1

.crest-wrapper
    background: #fff
    width: 82px
    height: 82px
    border-radius: 50%
    position: absolute
    top: 195px
    right: 20px
    display: flex
    flex-direction: column
    justify-content: center
    
    img
        width: 64px
        align-self: center
        object-fit: fill
        border-radius: 30%
         

.stats 
    height: 307px
    background-color: $card-pink
    padding: 1em
    color: #fff

    h1
        font-size: 1.3rem
        font-weight: normal
        margin-bottom: .4em
    
    h2 
        font-size: 1rem
        font-weight: lighter
        margin-bottom: .9em



        
.stat-row
    color: #38003C
    background-color: $card-grey
    padding: .7em .7em
    margin-bottom: .13em
    display: flex
    align-items: center
    justify-content: space-between
    
    
.value
    font-weight: bold
    